@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #0e1c26;
  color: white;
  font-family: "Josefin Sans", sans-serif;
}

.logo-name {
  font-family: "Briem Hand";
  font-size: 20px;
}

.nav-links.active {
  color: rgb(0, 153, 255);
}

.aspec-links {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.resume-btn {
  background-color: rgb(0, 153, 255);
  border-color: rgb(0, 153, 255);
}

.letstalk-btn {
  background-color: transparent;
  border-color: rgb(0, 153, 255);
  color: rgb(0, 153, 255);
}

.role {
  color: rgb(0, 153, 255);
}

span {
  color: rgb(0, 153, 255);
}

@media (max-width: 800px) {
  .logo-menu {
    width: 33%;
  }
  .aspec-links {
    width: 66%;
  }
}

@media (max-width: 650px) {
  .logo-menu {
    width: 100%;
  }
  .menu-icon {
    display: block;
  }
  .aspec-links {
    margin: 10px;
    display: none;
  }
  .open {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }
  .nav-links-container {
    display: flex;
    flex-direction: column;
    padding-left: 15px;
    padding-right: 15px;
  }
  .home-left-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  .intro {
    width: 100%;
  }
  .img {
    width: 100%;
    justify-content: center;
  }
  .skills-outer-container {
    padding-left: 15px;
    padding-right: 15px;
  }
  .footer {
    padding-left: 15px;
    padding-right: 15px;
  }
  .ed-card {
    width: 272px;
    height: 137px;
  }
  .education-cards {
    padding-left: 15px;
    padding-right: 15px;
  }
  .proj-outer {
    padding-left: 15px;
    padding-right: 15px;
  }
  .contact-container {
    border: none;
  }
  .home-left-container {
    padding-left: 15px;
    padding-right: 15px;
  }
  .about-outer-container {
    padding-left: 15px;
    padding-right: 15px;
  }
  .education-cards {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: start;
  }
  .skills-container1 {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .skills-container2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}

@media (max-width: 375px) {
  .logo-menu {
    width: 100%;
  }
  .menu-icon {
    display: block;
  }
  .aspec-links {
    margin: 10px;
    display: none;
  }
  .open {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }
  .nav-links-container {
    display: flex;
    flex-direction: column;
    padding-left: 15px;
    padding-right: 15px;
  }
  .skills-outer-container {
    padding-left: 15px;
    padding-right: 15px;
  }
  .footer {
    padding-left: 15px;
    padding-right: 15px;
  }
  .ed-card {
    width: 272px;
    height: 137px;
  }
  .education-cards {
    padding-left: 15px;
    padding-right: 15px;
  }
  .proj-outer {
    padding-left: 15px;
    padding-right: 15px;
  }
  .contact-container {
    border: none;
  }
  .home-left-container {
    padding-left: 15px;
    padding-right: 15px;
  }
  .about-outer-container {
    padding-left: 15px;
    padding-right: 15px;
  }
}

.message {
  color: #0099ff;
  background-color: #f0f8ff;
  border: 1px solid #b0c4de;
  border-radius: 5px;
  padding: 10px 15px;
  margin-top: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  animation: fadeInOut 2s forwards;
}

@keyframes fadeInOut {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
